Estrutura do diretório:

´´´
mosquitto
├── config
│   ├── mosquitto.conf
│   └── mosquitto.passwd
├── data
│   └── mosquitto.db
├── docker-compose.yml
└── log
    └── mosquitto.log
´´´

Dentro da pasta docker, criar as pastas config/ data/ log/

sudo nano docker-compose.yml
-----------------------
version: '2'

services:
  mqtt:
    container_name: mosquitto
    image: eclipse-mosquitto:2.0.11
    restart: always
    ports:
      - "1883:1883"
      - "9001:9001"
    volumes:
      - ./config:/mosquitto/config
      - ./data:/mosquitto/data
      - ./log:/mosquitto/log
volumes:
  config:
  data:
  log:
-----------------------

docker-compose up -d

cd config

sudo nano mosquitto.conf
-----------------------
persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log
-----------------------

docker restart mosquitto

docker exec -it mosquitto sh

/ # mosquitto_passwd -c /mosquitto/config/mosquitto.passwd fabricio

Password: Teste1234
Reenter password: Teste1234

/ # exit

sudo nano mosquitto.conf

-- inserir as seguintes linhas:
password_file /mosquitto/config/mosquitto.passwd
allow_anonymous false

listener 1883
listener 9001
protocol websockets
-----------------------------

docker restart mosquitto


para testar, pode usar o mqttbox como extensão do chrome

Para monitorar de outra máquina:

sudo apt-get install mosquitto-clients
mosquitto_sub -h 192.168.0.2 -t "/estacao/temperatura/" -u fabricio -P Teste1234
